<!DOCTYPE html>
<html>
<!-- LOGOS DE FACE, X, ETC -->   
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
        <title>Mi web personal</title>
        <meta charset="UTF-8">
 <!--DISEÑO Y ESTILO -->        
        <style>
            /*CSS sintaxis */
            body{
                background-color: #f4f4f4;
                font-family: Arial, sans-serif;
                margin: 0; /*Margen por fuera de nuestro texto*/
                padding: 0; /*Margen por dentro de nuestro texto*/
                line-height: 1.6;
                 background-image: url(fondo2.jpg);
            }
            h1,h2,h3,h4{
                color: rgb(68, 165, 108);
            }
            /*ENCABEZADO*/
            header{
                background-image: url(bird.jpg);
                background-size: cover;
                height: 300px;
                background-position: 100% 20%;
                background-color: #002b33;
                color: white;
                text-align: center;
                padding: 20px;
            }
            header h1{
                color: white;
                margin-top: 100px;
            }
            nav ul{
                list-style: none;
                padding: 0;
            }
            nav ul li{
                display: inline;
                margin: 0 15px;
            }
            nav ul li a{
                color:rgb(210, 234, 255);
                text-decoration: none;
                font-weight: bold;
            }
            nav ul li a:hover{
                color:rgb(140, 199, 241);
                /*text-decoration: underline;*/
            }
            /*contenido*/
            main{
                padding: 50px;
                margin: 100px;
                background: #d3e4eb;
            }
            section, article,aside{
                background-color: white;
                padding: 15px;
                margin-bottom: 50px;
                border-radius: 15px;
                box-shadow: 0 0 5px rgba(0,0,0,0.1);
            }
            aside{
                background-color: #d0f9ff;
                border-left: 5px solid rgb(50, 50, 97);
            }
            footer{
                background-color: #202020;
                text-align: center;
                color: white;
                padding: 15px;
            }
            .fab{/*Las class llevan un punto*/
                color: white;
                font-size: 1.6em;
            }
            .fab:hover{/*hover sirve para dar la animación de color al poner el cursor sobre un enlace*/
                color: #06748a;
            }
            #fa{
                color: magenta;
            }
            .fab{
                margin: 0 10px;
            }
            .serie{
                padding-left: 85px;
                padding-right: 30px;
                height: 300px;
                width: 200px;
            }
            .yo{
                padding-left: 20px;
                padding-right: 20px; 
                 height: 250px;
                width: 200px;; 
            }
            .mu{
                padding-left: 20px;
                padding-right: 20px; 
                 height: 250px;
                width: 200px;; 
            }
            .ani{
                padding-left: 25px;
                padding-right: 20px;
                height: 250px;
                width: 180px;
            }
            aside h3 {
                color: black;
            }
        </style>
        </head>
        <body>

 <!--NOMBRE Y TITULO -->        
        <header>
            <h1>MI PRIMERA PAGINA WEB 
                  by Ari
            </h1>

<!-- MENU NAVEGADOR CON HIPERVINCULO-->           
            <nav>
                <ul> 
                    <li><a href="#Quien">¿Quien soy?</a></li>
                    <li><a href="#autobiografia">Mi autobiografia</a></li>
                    <li><a href="#Gustos">Gustos</a></li>
                    <li><a href="#Fotos">Fotos</a></li>
                    
                </ul>
            </nav>
        </header>
           <main>

 <!--QUIEN SOY YO -->
                <!--sección 1-->
                <section>
 <!--ENCABEZADO-->  <h2 id="Quien">¿QUIEN SOY?</h2>
 <!--parrafos -->
<!--NEGRITA CON b-->        <p>¡Hola! Soy <b>Maria Ariana Estefania Gonzalez Valdez</b> estudiante universitaria de 19 años, 
 <!--cursiva-->              foranea de mi pequeño pueblito llamado <i> Silao </i> y la persona detras de esta pagina web donde 
                             compartire mis ideas, gustos, y cosas sobre mi en general</p>
                            <p>Estudio la carrera de Entornos Virtuales donde encontre una de las cosas mas facinantes que es: la Animacion 2D Y 3D siempre habia querido darle vida a los personajes que he creado a lo largo del tiempo
                              pero ahora con mi facinacion por las animaciones y peliculas de terror trillers desearia hacer una animación con esas tematicas y personajes y cumplir este pequeño sueño que 
                             he tenido desde secundaria
                            </p>
                    
                </section>

 <!-- AUTOBIOGRAFIA-->                
                <!--sección 2-->
                 <section>
 <!--ENCABEZADO-->      <h2 id="autobiografia">MI AUTOBIOGRAFIA</h2>
  <!--parrafos -->
 <!--AUTOBIOGRAFIA-->      <p>Nací en Silao, GTO. Con el tiempo desarrollé habilidades en dibujo y un interés profundo por la psicología, 
 <!--negrita con strong-->     inspirado en filósofos como<strong>Friedrich Nietzsche y Maquiavelo  </strong>,así como por la historia y la mitología.
 <!--enfasis-->                 Me fascinan los temas de terror psicológico, universos con criaturas <em>lovecraftianas</em> y el poder que emanan.
                            </p>
                            <p>Soy una persona curiosa, apasionada por los mundos apocalípticos, de fantasía e históricos. 
                              Entre mis gustos está Warhammer 40K, un universo oscuro que explora la complejidad del ser 
                              humano y las decisiones motivadas por grandes causas. </p>
                            <p>En mi tiempo libre disfruto dibujar estilos variados, crear narrativas oscuras y visuales, 
                             y explorar contenidos como los videos de icebergs, que expanden mi conocimiento y creatividad.</p>
                   
 <!--2DO ENCABEZADO-->  <h4>iceberg</h4>
 <!--VIDEO YOUTUBE-->       <iframe width="500" height="300" src="https://www.youtube.com/embed/EH45FEpbB2U?si=yHWuWQDhRaYo7kiu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </section>

 <!--GUSTOS -->                
                <!--sección 3-->
                <article>
 <!--ENCABEZADO -->     <h2 id="Gustos">GUSTOS</h2>
<!--2do ENCABEZADO -->       <h3>Musica</h3>
 <!--parrafos -->
                                 <p><strong> gustos musicales son variados, ya que mis gustos se basan en los ritnos que mi oido le gustan lo que hacen que tenga de todo en mis playlist,
                                  aunque si tuviera que escoger un algun ritmo, musica o banda me irian por 4 generos </strong></p>
                                  
 <!--LISTA ORDENADA -->     <ul type="CIRCLE"> 
                                <li>GORILLAZ</li>
                                <li>CUARTETO DE NOS</li>
                                <li>BATMETAL</li>
                                <li>DIE ANTWOORD</li>
                            </ul>
                    
 <!--SALTO -->     <br>
 <!--TOP MANGAS -->
 <!--ENCABEZADO -->   <h3>Mangas y animes</h3>
  <!--parrafos -->
                     <p> <strong>Me encantan los mangas, manhuas y animes inspirados en la cultura japonesa, 
                        especialmente los de acción, combates, fantasía y realismo. Aunque normalmente no 
                        prefiero el romance, hay historias que me han sorprendido y se han convertido en mis 
                        favoritas, demostrando que un buen relato puede atraer a cualquiera. 
                        Con esa pequeña introducción, aquí está mi TOP de favoritos:</strong></p>
                   <ul type="SQUARE"> 
                    
 <!--LISTA ORDENADA --> <li>One punch man</li>
                        <li>Buenas noches punpun (aun en proceso)</li>
                        <li>Tanya of the evil</li>
                        <li>life lessons with uramichi oniisan </li>
                        

                    </ul>
 <!--TOP series -->
  <!--ENCABEZADO -->     <h3>Series</h3>
   <!--parrafos -->
                            <p><strong> Entre todo esto hay una mezcla de mi amor por el realismo, la animación y la ficción,
                         que considero se unen en algunas de las series mejor hechas. Historias con un nivel impresionante, 
                         llenas de detalles y con una narrativa diferente a lo común, al menos desde mi perspectiva y mis gustos.
                        Para mí, son una combinación espectacular que merece ser vista al menos una vez, para comprender la profundidad 
                        y el arte en cada historia y escena.

                             Por eso, y mucho más, comparto aquí mi top 3:</strong></p>
                        
 <!--LISTA ORDENADA -->     <ul type="CIRCLE"> 
                    
  <!--small -->                  <li><small>Hunter</small> </li>
                                 <li><small>Arcane</small></li>
                                 <li><small>Love, Death & Robots</small></li>
                                 
                            </ul>
 
<!--ENCABEZADO -->      <h2>Top 10 mejores episodios de Love, Death & Robots </h2>
                            
<!--TABLA -->                   <table border=".5"> 
                
                 <!-- CABECERA -->
                <caption>(segun mi criterio)</caption>
                <thead>

                <!--línea -->
                    <tr>
                        <th>Nombre</th>
                        <th>episodio</th>
                        <th>volumen</th>
                    </tr> 

                </thead>
                <!-- CUERPO -->
                <tbody>
                    <tr> <td>La guerra secreta</td>  <td>18</td>  <td>1</td> </tr>
                    <tr> <td>Las ratas de Mason</td>  <td>7</td>  <td>3</td> </tr>
                    <tr> <td>Buena caza</td>  <td>8</td>  <td>1</td> </tr>
                    <tr> <td>Trajes</td>  <td>4</td>  <td>1</td> </tr>
                    <tr> <td>El testigo</td>  <td>3</td>  <td>1</td> </tr>
                    <tr> <td>Jibaro</td>  <td>9</td>  <td>3</td> </tr>
                    <tr> <td>Hielo</td>  <td>6</td>  <td>1</td> </tr>
                    <tr> <td>La noche de los mini muertos  </td>  <td>4</td>  <td>3</td> </tr>
                    <tr> <td>Por toda la casa</td>  <td>1</td>  <td>1</td> </tr>
                    <tr> <td>Tres robots</td>  <td>2</td>  <td>1</td> </tr>

                    
                </tbody>
                                 </table>

                </article>
                          
 <!-- Fotos-->
                <!--sección 4 -->
                <aside>
<!--encabezado --><h2 id="Fotos">FOTOS</h2>
                            <hr>
<!--encabezado 2 --><h3>mis fotos</h3>

 <!-- imagenes mias-->
                    <img src="img1.jpg" class="yo" alt="">
                    <img src="img2.jpg" class="yo" alt="">
                    <img src="img3.jpg" class="yo" alt="">
                    <img src="img4.jpg" class="yo" alt="">

 <!-- saltos -->    <hr>
<!--encabezado -->  <h3>musica</h3>
<!--musica imagenes -->
                    <img src="mus.jpg" class="mu" alt="">
                    <img src="mus2.jpg" class="mu" alt="">
                    <img src="mus3.jpg" class="mu" alt="">
                    <img src="mus4.jpg" class="mu" alt="">
                    
 <!-- saltos -->    <hr>
<!--encabezado -->  <h3>animes y mangas</h3>
<!--anime y manga imagenes -->
                    <img src="an1.jpg" class="ani" alt="">
                    <img src="an2.jpg" class="ani" alt="">
                    <img src="ant3.jpg" class="ani" alt="">
                    <img src="an4.jpg" class="ani" alt="">

 <!-- saltos -->     <hr>
<!--encabezado -->  <h3>series</h4>
<!--anime y manga imagenes -->
                    <img src="s1.jpg" class="serie" alt="">
                    <img src="s2.jpg" class="serie" alt="">
                    <img src="s3.jpg" class="serie" alt="">
                </aside>

          </main>
           
 <!--contacto y propiedad-->
            <footer>
                <p>&copy; 2025 primer web de Maria Ariana Estefania Gonzalez Valdez | Contacto: 90264@utleon.edu.mx </p>
                      <nav>
<!--hiper vinculos-->        <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a>
                             <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
                             <a href="https://www.x.com/" target="_blank"><i class="fab fa-x-twitter"></i></a>
                             <a href="https://www.reddit.com/" target="_blank"><i class="fab fa-reddit"></i></a>
                      </nav>
            </footer>
    </body>
</html>